<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy szuper oldal</title>
</head>

<body>
    <ul>
        <li>
            <a href="/">home</a>
        </li>
        <li>
            <a href="/pages/products.html">products</a>
        </li>
        <li>
            <a href="/pages/orders.html">orders</a>
        </li>
        <li>
            <a href="/about.html">about</a>
        </li>
    </ul>


    <h1>
        Fantastic Burger
    </h1>
    <ul>
        <li>Meat lover</li>
        <ul>
            <li>Pork</li>
            <li>Beef</li>
            <li>Turkey</li>
        </ul>

        <li>Vegetarian</li>
        <li>Piedone</li>
    </ul>

    <h2> Step of order</h2>
    <ol>
        <li>Choose a burger</li>
        <li>Buy it</li>
        <li>Give your address</li>
        <li>Eat it</li>
    </ol>


    <a href="https://www.tasteofhome.com/recipes/scrum-delicious-burgers/">
        Scrum-Delicious Burgers
    </a>

    <a href="pages/orders.html">Orders</a>
    <a target="blank" href="https://www.tasteofhome.com/recipes/scrum-delicious-burgers/">
        <img width="56" src="img/Burger.jpg" alt="tasty burger">
    </a>



    <h3>
        Hello, this is my superb page.
    </h3>
    <h6>
        Hello, this is my superb page.
    </h6>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <h2 id:"content"></h2>Content</h2>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>It is <em>very important</em><strong> information</strong>.</p>
</body>

</html>